<!DOCTYPE html>
      <html lang="en">
        <head>
          <meta charset="utf-8" />
          <meta
            name="viewport"
            content="width=device-width, initial-scale=1, shrink-to-fit=no"
          />
          <link
            rel="stylesheet"
            href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/css/bootstrap.min.css"
            integrity="sha384-B0vP5xmATw1+K9KRQjQERJvTumQW0nPEzvF6L/Z6nronJ3oUOFUFpCjEUQouq2+l"
            crossorigin="anonymous"
          />
          <title>Hello, world!</title>
        </head>
      
        <body style="font-size: 15px; font-family: Arial">
          <style>
            .block-height{
                height: 30px;
            }

            .text-aling-top-center{
                vertical-align: text-top !important;
                text-align: center !important;
            }
            .text-aling-top-left{
                vertical-align: text-top !important;
                text-align: left !important;
            }
            .bg-info{
                background-color: #83b3f2 !important;
            }
            .center-img{
                position: absolute;
                left: 50%;
                top: 50%;
                transform: translate(-50%, -50%);
                -webkit-transform: translate(-50%, -50%);
            }
            .encabezado {
              margin-top: 20px;
              display: flex;
              justify-content: space-between;
            }
      
            .cuerpo {
              margin-top: -18px;
              display: flex;
              justify-content: space-between;
            }
      
            .complete {
              width: 60%;
            }
      
            table {
              font-family: arial, sans-serif;
              border-collapse: collapse;
              width: 100%;
            }
      
            td,
            th {
              border: 1px solid #dddddd;
              text-align: left;
            }
      
            .date {
              width: 4%;
            }
      
            .divisor {
              padding-top: 5px;
              padding-bottom: 5px;
            }
            table,
            th,
            td {
              border: 2px solid black;
            }
            .topheader{
              padding-top:50px
            }
          </style>
          
          <div class="container">
            <div class="row">
                <div class="col-3 offset-2">
                    <br>
                    <br>
                    <p class="text-center">
                        <img
                        src="https://drive.google.com/file/d/1b6ULFMS7maSgZ0Vmg24dQdr7JV-9BHCO/view?usp=sharing"
                        alt=""
                        style="width: 250px; display:block; margin:auto;"
                        class="img-fluid float-right"
                    />
                    </p>
                </div>
                <div class="col-3">
                    <br>
                    <br>
                    <p class="text-center">
                        <img
                        src="https://drive.google.com/file/d/1EgKhpm3JCLAAn7RCbKK4SRommVsEjmcO/view?usp=sharing"
                        alt=""
                        style="width: 250px; display:block; margin:auto;"
                        class="img-fluid float-right"
                    />
                    </p>
                </div>
                <div class="col-3">
                    <br>
                    <br>
                    <p class="text-center">
                        <img
                        src="https://globaleducation.academy/wp-content/uploads/2020/09/Insaforp-Logo.jpg"
                        alt=""
                        style="width: 250px; display:block; margin:auto;"
                        class="img-fluid float-right"
                    />
                    </p>
                </div>
            </div>
          </div>
          <div class="container-fluid topheader">
            <div class="text-center">
              <h5><b>INSTITUTO SALVADOREÑO DE FORMACIÓN PROFESIONAL</b></h5>
              <P>GERENCIA DE FORMACIÓN INICIAL, PROGRAMA EMPRESA-CENTRO</P>
            </div>
            <div class="container ">
                <div class="row">
                    <div class="col-12 bg-info block-height">
                        <h6 class=" text-aling-top-center"><b>
                             INFORME DE ATENCIÓN PSICOLOGICA
                        </b></h6>
                    </div>
                </div>
            </div>
            <br>
            <div class="container">
                <dic class="row">
                    <div class="col-12">
                        <table class="table-sm">
                            <thead>
                              <tr>
                                <th width='20%'>I.     IDENTIFICACIÓN:</th>
                                <th></th>
                              </tr>
                            </thead>
                            <tbody>
                              <tr>
                                  <td>Nombre</td>
                                  <td></td>
                              </tr>
                              <tr>
                                  <td>Edad</td>
                                  <td></td>
                              </tr>
                              <tr>
                                  <td>Fecha Nacimiento</td>
                                  <td></td>
                              </tr>
                              <tr>
                                  <td>Estado civil</td>
                                  <td></td>
                              </tr>
                              <tr>
                                  <td>Escolaridad</td>
                                  <td></td>
                              </tr>
                              <tr>
                                  <td>Domicilio</td>
                                  <td></td>
                              </tr>
                              <tr>
                                  <td>Personas con quienes vive</td>
                                  <td></td>
                              </tr>
                              <tr>
                                  <td>Número telefónico/:</td>
                                  <td></td>
                              </tr>
                              <tr>
                                  <td>Programa</td>
                                  <td></td>
                              </tr>
                              <tr>
                                  <td>Personas responsable: </td>
                                  <td></td>
                              </tr>
                              <tr>
                                  <td>Fecha de referencia:</td>
                                  <td></td>
                              </tr>
                            </tbody>
                        </table>
                    </div>
                </dic>    
            </div>
            <br><br>
            <div class="container ">
                <div class="row">
                    <div class="col-12 bg-info block-height">
                        <h6 class=" text-aling-top-left">
                             II. MOTIVO DE ATENCIÓN:
                        </h6>
                    </div>
                </div>
            </div>
            <br><br>
            <div class="container ">
                <div class="row">
                    <div class="col-12 bg-info block-height">
                        <h6 class=" text-aling-top-left">
                             III. DESCRIPCIÓN DEL CASO:
                        </h6>
                    </div>
                </div>
            </div>
            <br><br>
            <div class="container ">
                <div class="row">
                    <div class="col-12 bg-info block-height">
                        <h6 class=" text-aling-top-left">
                             IV. ABORDAJE:
                        </h6>
                    </div>
                </div>
            </div>
            <br><br>
            <div class="container ">
                <div class="row">
                    <div class="col-12 bg-info block-height">
                        <h6 class=" text-aling-top-left">
                             V. RECOMENDACIONES
                        </h6>
                    </div>
                </div>
            </div>
            <br><br>
            <div class="container ">
                <div class="row">
                    <div class="col-12 bg-info block-height">
                        <h6 class=" text-aling-top-left">
                             VI. SEGUIMIENTO
                        </h6>
                    </div>
                </div>
            </div>
            <br><br>
            <div class="container">
              <div class="row align-items-center">
                <div class="col-12">
                    <p class="text-center"><b>San Salvador, 17 de septiembre de 2019</b></p>
                </div>
                <div class="col-12">
                    <p class="text-center">
                        <label class="text-center">F.________________________ 
                            <br/><b>For Lisseth Clímaco de Palomo</b> <br />
                        Licenciada en psicología</label>
                    </p>
                </div>
              </div>
              <br />
            </div>
            
          </div>
        </body>
      </html>           